# HebrewBooksInWord

./: HebrewBooksInWord.sln
BrowserTest/: App.xaml.cs  BrowserTest.csproj  HtmlAnimation.cs  MainWindow.xaml  MainWindow.xaml.cs
BrowserTest/Resources/: LoadingAnimation.html
HebrewBooks/: App.xaml  App.xaml.cs  HebrewBooks.csproj  HebrewBooksViewer.xaml  HebrewBooksViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
HebrewBooks/Models/: BookEnrtiesList.cs  BookEntry.cs  BookViewer.cs
HebrewBooks/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HebrewBooks/Resources/: GetResource.cs
HebrewBooksDownloader/: BookEntry.cs  Catalogue.cs  Downloader.cs  HebrewBooksDownloader.csproj  Program.cs
HebrewBooksInWord/: HebrewBooksInWord.csproj  HebrewBooksViewer.cs  Ribbon1.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  app.config  packages.config
HebrewBooksInWord/Models/: BookEnrtiesList.cs  BookEntry.cs  DependencyHelper.cs
HebrewBooksInWord/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HebrewBooksInWord/Resources/: SettingsHandler.cs
HebrewBooksInWord/UI/: BookViewer.cs  HebrewBooksTaskPane.cs  HebrewBooksViewer.xaml  HebrewBooksViewer.xaml.cs  Ribbon1.cs  Ribbon1.xml  TaskPaneHandler.cs
